# Application Name
spring.application.name=user_management

# Server configuration
server.port=8081

# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.ysji2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=userDB

# JWT Configuration
jwt.secret=0a287a2e5c073eb8a7e049d914252e8ab1c4620bd8cba1b0ad594c3f7313ea8a
jwt.expiration=86400000  # 1 day

# Logging Configuration
logging.level.org.springframework.web=INFO
logging.level.com.golam.mahadi.user_management=DEBUG


