# Micro_Service

./: README.md
CollaborativeEditingSystem/: pom.xml  readme.txt
CollaborativeEditingSystem/api_gateway/: pom.xml
CollaborativeEditingSystem/api_gateway/src/main/java/com/golam/mahadi/api_gateway/: ApiGatewayApplication.java
CollaborativeEditingSystem/api_gateway/src/test/java/com/golam/mahadi/api_gateway/: ApiGatewayApplicationTests.java
CollaborativeEditingSystem/document_editing/: pom.xml
CollaborativeEditingSystem/document_editing/src/main/java/com/golam/mahadi/document_editing/: DocumentEditingApplication.java
CollaborativeEditingSystem/document_editing/src/test/java/com/golam/mahadi/document_editing/: DocumentEditingApplicationTests.java
CollaborativeEditingSystem/version_control/: pom.xml
CollaborativeEditingSystem/version_control/src/main/java/com/golam/mahadi/version_control/: VersionControlApplication.java
CollaborativeEditingSystem/version_control/src/test/java/com/golam/mahadi/version_control/: VersionControlApplicationTests.java
